# DotNetSamples

./: README.md
dotnet5/template/: Readme.md  Sample.sln
dotnet5/template/GrpcService/: Program.cs  Startup.cs
dotnet5/template/GrpcService/Services/: GreeterService.cs
dotnet5/template/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
dotnet5/template/api/: Api.csproj  Program.cs  Startup.cs
dotnet5/template/api/Properties/: launchSettings.json
dotnet5/template/backend/: Backend.sln
dotnet5/template/backend/GrpcService/: GrpcService.csproj  Startup.cs  appsettings.json
dotnet5/template/backend/GrpcService/Protos/: weather.proto
dotnet5/template/backend/GrpcService/Services/: WeatherService.cs
dotnet5/template/backend/WebApi/: Program.cs  Startup.cs
dotnet5/template/backend/WebApi/Controllers/: WeatherForecastController.cs
dotnet5/template/frontend/bff-weather/: README.md  index.js  package-lock.json  package.json
dotnet5/template/frontend/react-app/: .eslintcache
